.App {
  background-color: #060818;
}

.SwapCard {
  background-color: #313131;
}

.UI {
  display: flex;
  flex-direction: column;
  height: -moz-max-content;
  height: max-content;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.header h1 {
  color: white;
}

.MetaMaskButton {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 3rem;
  width: -moz-max-content;
  width: max-content;
  border-radius: 5px;
  border: 0px;
  background-color: orange;
  font-size: 1rem;
  font-family: monospace;
  transition: 0.1s ease-in;
  cursor: pointer;
}
.MetaMaskButton:hover {
  background-color: rgb(32, 32, 32);
  color: orange;
}
.MetaMaskButton img {
  height: 100%;
}

.BridgeApp {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.plan {
  border-radius: 16px;
  box-shadow: 0 30px 30px -25px rgba(0, 38, 255, 0.205);
  padding: 10px;
  background-color: #1f1f1f;
  color: #697e91;
  max-width: 800px;
  width: 720px;
  margin: 20px;
}

.table_container {
  border-radius: 8px;
  box-shadow: 0 30px 30px -25px rgba(0, 38, 255, 0.205);
  padding: 10px;
  background-color: #202020;
  color: #697e91;
  max-width: 100%;
  margin-top: 20px;
}

.table {
  max-width: 100%;
  white-space: nowrap;
}

.App {
  margin: 0;
  display: flex;
  flex-direction: column;
}

.UI {
  display: flex;
  flex-direction: row;
}

.background {
  background-color: #dddddd;
}

.plan strong {
  font-weight: 600;
  color: #425275;
}

.info {
  color: #ffffff;
}

.inner {
  align-items: center;
  padding: 20px;
  padding-top: 10px;
  background-color: #313131;
  border-radius: 12px;
  position: relative;
}

.plan .pricing {
  position: absolute;
  top: 0;
  right: 0;
  background-color: #bed6fb;
  border-radius: 99em 0 0 99em;
  display: flex;
  align-items: center;
  padding: 0.625em 0.75em;
  font-size: 1.25rem;
  font-weight: 600;
  color: #425475;
}

.plan .pricing small {
  color: #707a91;
  font-size: 0.75em;
  margin-left: 0.25em;
}

.plan .title {
  font-weight: 600;
  font-size: 1.25rem;
  color: #ffffff;
}

.plan .title + * {
  margin-top: 0.75rem;
}

.plan .info + * {
  color: #ffffff;
  margin-top: 1rem;
  word-wrap: break-word;
}

.plan .data {
  font-family: monospace, monospace;
}

.plan .data + * {
  margin-top: 1rem;
  word-wrap: break-word;
}

.plan .features {
  display: flex;
  flex-direction: column;
}

.plan .features li {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.plan .features li + * {
  margin-top: 0.75rem;
}

.plan .icon {
  background-color: #1FCAC5;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  border-radius: 50%;
  width: 20px;
  height: 20px;
}

.plan .features .icon {
  background-color: #1FCAC5;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  border-radius: 50%;
  width: 20px;
  height: 20px;
}

.plan .features .icon svg {
  width: 24px;
  height: 14px;
}

.plan .features + * {
  margin-top: 1.25rem;
}

.plan .action {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.plan .button {
  background-color: #6558d3;
  border-radius: 999px;
  color: #fff;
  font-weight: 500;
  font-size: 1.125rem;
  text-align: center;
  border: 0;
  outline: 0;
  width: 100%;
  padding: 0.625em 0.75em;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
}

.plan .button:hover {
  background-color: #4133B7;
}

.plan .button_disabled {
  background-color: #888888;
  border-radius: 6px;
  color: #fff;
  font-weight: 500;
  font-size: 1.125rem;
  text-align: center;
  border: 0;
  outline: 0;
  width: 100%;
  padding: 0.625em 0.75em;
  text-decoration: none;
}

.ldsellipsis {
  display: inline-block;
  position: relative;
  width: 20px;
  height: 10px;
}

.ldsellipsis div {
  position: absolute;
  top: 3px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #6558d3;
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}

.ldsellipsis div:nth-child(1) {
  left: 8px;
  animation: ldsellipsis1 0.6s infinite;
}

.ldsellipsis div:nth-child(2) {
  left: 8px;
  animation: ldsellipsis2 0.6s infinite;
}

.ldsellipsis div:nth-child(3) {
  left: 32px;
  animation: ldsellipsis2 0.6s infinite;
}

.ldsellipsis div:nth-child(4) {
  left: 56px;
  animation: ldsellipsis3 0.6s infinite;
}

@keyframes ldsellipsis1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes ldsellipsis3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes ldsellipsis2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(24px, 0);
  }
}
.card {
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 0.9em;
  font-family: sans-serif;
  min-width: 400px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.card thead tr {
  /* background-color: #009879; */
  background-color: #6558d3;
  color: #ffffff;
  text-align: left;
}

.card th,
.card td {
  padding: 12px 15px;
}

.card tbody tr {
  border-bottom: 1px solid #dddddd;
}

.card tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}

.card :nth-of-type(odd) {
  background-color: rgba(255, 255, 255, 0.349);
}

.card tbody tr:last-of-type {
  border-bottom: 2px solid #6558d3; /* #009879;*/
}

.form {
  line-height: 200%;
}

.MyTable {
  left: 20px;
  top: 220px;
  position: fixed;
}

.card_line {
  border-color: #313131;
}

.SwapTitle {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.SwapTitle :last-child {
  align-self: flex-end;
}

.SwapMax {
  padding: 0px;
}
.SwapMax button {
  cursor: pointer;
  background-color: #202020;
  color: white;
  border: 1px solid #131313;
  height: 30px;
  width: 70px;
  font-size: 18px;
  font-weight: bolder;
  border-radius: 999px;
  margin-right: 10px;
}
.SwapMax button:hover {
  color: #1FCAC5;
  border: 2px solid #1FCAC5;
}

#outputField {
  cursor: not-allowed;
}
#outputField input {
  cursor: not-allowed;
  pointer-events: none;
}

.CardSwapUi .inputField {
  background-color: #1f1f1f;
  height: 72px;
  border-radius: 10px;
  transition: all 0.25s ease-in;
}
.CardSwapUi .inputField:focus-within {
  box-shadow: 0 0 10px #9ecaed;
}
.CardSwapUi .inputField .flex {
  height: 100%;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}
.CardSwapUi .inputField .flex :nth-child(1) {
  margin-left: 30px;
  font-weight: bolder;
}
.CardSwapUi .inputField .flex :nth-child(2) {
  margin-right: 30px;
}
.CardSwapUi .inputField .flex :nth-child(2) .text_end {
  text-align: right;
  font-size: 10px;
  padding: 0px;
  margin: 0px;
}
.CardSwapUi .inputField .flex input {
  font-size: 25px;
  font-weight: bolder;
}

.flex {
  display: flex;
}

.flex_col {
  display: flex;
  flex-direction: column;
}

.swap_input {
  height: -moz-max-content;
  height: max-content;
  width: -moz-max-content;
  width: max-content;
  text-align: end;
  background-color: rgba(0, 0, 0, 0);
  border: none;
  outline: none;
  color: white;
}

.text_end {
  text-align: right;
  padding: 0px;
  margin: 0px;
}

.tokenCard {
  background-color: #131313;
  padding: 10px;
  border-radius: 5px;
  font-size: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.tokenCard img {
  margin: 0px;
}
.tokenCard p {
  padding: 0px;
  margin: 0px;
}/*# sourceMappingURL=mystyle.module.css.map */